{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; pnpm exec oxfmt \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
